.img{display:inline-block;zoom:1;}
.i_16{background-position: 0 -192px;width:310px;height:160px}
.i_3{background-position: 0 -354px;width:310px;height:160px}
.i_23{background-position: 0 0;width:550px;height:190px}
.i_add{background-position: -312px -192px;width:46px;height:46px}
.i_rhombus{background-position: -312px -240px;width:24px;height:24px}

/* ../img/quan.png?20180129100344 */
.i_16,
.i_3,
.i_23,
.i_add,
.i_rhombus{
background-image: url(../img/quan.png?20180129100344);
}

.css_stamp{ content:"20180129100344";}