.img{display:inline-block;zoom:1;}
.i_reg_1{background-position: 0 0;width:305px;height:299px}
.i_reg_2{background-position: 0 -301px;width:305px;height:299px}
.i_reg_3{background-position: -307px 0;width:305px;height:299px}
.i_reg_4{background-position: -307px -301px;width:305px;height:299px}
.i_reg_5{background-position: 0 -602px;width:305px;height:299px}
.i_reg_6{background-position: -614px 0;width:305px;height:299px}
.i_reg_7{background-position: -307px -602px;width:305px;height:299px}
.i_reg_8{background-position: -614px -301px;width:305px;height:299px}
.i_reg_9{background-position: -614px -602px;width:305px;height:299px}

/* ../img/reg.png?20180129100344 */
.i_reg_1,
.i_reg_2,
.i_reg_3,
.i_reg_4,
.i_reg_5,
.i_reg_6,
.i_reg_7,
.i_reg_8,
.i_reg_9{
background-image: url(../img/reg.png?20180129100344);
}

.css_stamp{ content:"20180129100344";}