.img{display:inline-block;zoom:1;}
.i_3{background-position: -322px -346px;width:301px;height:327px}
.i_5{background-position: 0 -346px;width:320px;height:335px}
.i_6{background-position: 0 0;width:309px;height:344px}
.i_7{background-position: -316px 0;width:309px;height:344px}

/* ../img/reg.png?20171219191338 */
.i_3,
.i_5,
.i_6,
.i_7{
background-image: url(../img/reg.png?20171219191338);
}

.css_stamp{ content:"20171219191338";}