.img{display:inline-block;zoom:1;}
.i_2{background-position: 0 0;width:343px;height:90px}
.i_4{background-position: 0 -92px;width:343px;height:90px}


/* ../img/title.png?20171219191338 */
.i_2,
.i_4{
background-image: url(../img/title.png?20171219191338);
}

.css_stamp{ content:"20171219191338";}