@import "../../common/less/common";
@import "../less/quan";
@import "../less/reg";
.main{
  width:750px;
  margin:0 auto;
  background: #fcf3d6;
  padding-bottom:100px;

  .page-content{
     background: url(../img/11.png) top center no-repeat;
    .title-rhombus{
      font-size:36px;
      font-family:PingFangSC-Semibold;
      color:rgba(254,89,60,1);
      line-height:50px;
      height:50px;
      text-align: center;
      i{
        margin-left:20px;
        margin-right:20px;
      }
    }
    .act-voucher{
      height:1065px;
      width:750px;
      padding-top:456px;

      .group1{
          .quans{
           padding:42px 25px 16px 25px ;
            .i_add{
              margin:42px 10px;
            }
          }
      }
      .group2{
        height:350px;
        .t2{
          background: url(../img/66.png) top center no-repeat;
          height:120px;
          line-height: 88px;
        }

        text-align: center;
      }
    }
    .new-one{
      background:rgba(240,224,192,1);
      width:750px;
      .group{
        padding-top:40px;
        .title{
          width:300px;
          height:70px;
          background:rgba(254,89,60,1);
          border-radius: 4px ;
          margin:0 auto;
          margin-bottom:32px;
          font-size:36px;
          font-family:PingFangSC-Medium;
          color:rgba(255,255,255,1);
          text-align: center;
          line-height:70px;

        }
        .title-rhombus{
          margin-bottom:23px;
        }
        .date{
          height:63px;
          font-size:24px;
          font-family:PingFangSC-Regular;
          color:rgba(141,97,79,1);
          text-align: center;
          padding-bottom:22px;
          span{
            color:#FB402F;
          }
        }
        .list{
            padding-left:50px;
            padding-right:50px;
           .item{
             width:650px;
             height:180px;
             margin-bottom:30px;
             border-radius: 6px ;
             background:#FFFCF3;
             box-shadow:0px 0px 15px 4px RGBA(254,89,60,.2);
             .header{
               height:44px;
               width: 100%;
               padding-left: 38px;
               padding-right: 38px;
               font-size:22px;
               font-family:PingFangSC-Regular;
               color:rgba(138,94,76,1);
               line-height:44px;
               label{
                 float: right;
                 color: #C7C6C5;
                 height: 44px;
                 line-height: 44px;
                 span{
                  color: #FE593C;
                 }
               }
             }
             ul{
               width: 650px;
               height:136px;
               padding-left:20px;
               li{
                 float: left;
                 width: 210px;
                 height:136px;
                 .p1{
                   font-size:72px;
                   font-family:DINAlternate-Bold;
                   color:rgba(254,89,60,1);
                   line-height:84px;
                   height:84px;
                   text-align: center;
                   span{
                    font-size: 46px;
                   }
                 }
                 .p2{
                   font-size:22px;
                   font-family:PingFangSC-Regular;
                   color:rgba(191,191,191,1);
                   line-height:30px;
                   text-align: center;
                 }
                 .p3{
                   font-size:24px;
                   font-family:DINAlternate-Bold;
                   color:rgba(138,94,76,1);
                   line-height:84px;
                   height:84px;
                   text-align: center;
                   span{
                     font-size:40px;
                   }
                 }
               }
             }
           }
        }
        .rule{
          font-size:24px;
          font-family:PingFangSC-Regular;
          color:rgba(141,97,79,1);
          line-height:41px;
          padding-left:50px;
          padding-right:50px;
          text-align: justify;
        }
        .regs{
          i{margin:25px;}
          padding:15px;
        }
      }
    }
    .act-company{
      font-size:24px;
      height:180px;
      font-family:PingFangSC-Regular;
      color:rgba(141,97,80,1);
      line-height:38px;
      text-align: center;
      padding-top:61px;
      a{color:rgba(141,97,80,1);}
    }
  }
  .bar-floor{
    font-size:36px;
    font-family:PingFangSC-Regular;
    color:rgba(255,255,255,1);
    text-align: center;
    height:100px;
    line-height: 100px;
    width:750px;
    position: fixed;
    bottom: 0;
    background:rgba(247,90,21,1);
  }
}
.load-img{width: 30px;}