@import "../../common/less/common";
@import "../less/icon4";
.main{
  width:750px;
  margin:0 auto;
  .page-content{
      .list{
        padding:30px;
        .item{
          height:252px;
          padding-top:30px;
          border-bottom:1px solid #DDDDDD;
          .lf{
            float: left;
          }
          .p1{
            padding-left:186px;
            font-size:30px;
            font-family:PingFangSC-Regular;
            color:rgba(38,50,56,1);
            line-height:48px;
            height:137px;

          }
          .p2{
            font-size:24px;
            font-family:PingFangSC-Regular;
            color:rgba(103,111,115,1);
            line-height:33px;
            padding-left:186px;
            span{
              float: right;
            }
          }
        }
        .item:last-child{border:none;}
      }

  }

}

