@import "../../common/less/common";
@import "../less/icon4";
.main{
  width:750px;
  margin:0 auto;
  .page-content{
      .list{
        padding:30px;
        .item{
          width:690px;
          height:450px;
          margin-bottom:30px;
          box-shadow: 5px 0px 15px 0px RGBA(0, 0, 0, 0.1);
          border-radius: 10px;
          img{
            width:690px;
            height:380px;
          }
          p{
            height:70px;
            font-size:30px;
            font-family:PingFangSC-Regular;
            color:rgba(38,50,56,1);
            line-height:70px;
            padding-left:20px;
          }
        }

      }

  }

}

