@import "../../common/less/common";
@import "../less/icon";
@import "../less/icon3";
@import "../less/icon4";
@import "../less/title";
@import "../../common/less/layer";
.main{
  width:750px;
  margin:0 auto;
  background:#fff;
  .page-content{
    background:rgba(243,243,243,1);
    .banner{
      width: 750px;
      height:140px;

    }
    .text{
      width:750px;
      height:282px;
      font-size:28px;
      font-family:PingFangSC-Regular;
      color:rgba(38,50,56,1);
      line-height:40px;
      p{
        padding:24px 30px;
        text-align: justify;
      }
    }
    .card{
      background: #fff;
      .title{
        height:100px;
        line-height: 100px;
        background: url(../img/t_bg.png) left 30px center no-repeat;
        padding-left:46px;
        font-size:26px;
        font-family:PingFangSC-Regular;
        color:rgba(38,50,56,1);
      }
      .title2{
        height:124px;
        font-size:36px;
        font-family:Arial-Black;
        color:rgba(103,111,115,1);
        line-height:124px;
        text-align: center;
      }
      .title3{
        height:57px;
        padding-left:30px;
        padding-right:30px;
        padding-top:30px;

        p{
          height:30px;
          line-height: 30px;
          font-size:30px;
          font-family:PingFangSC-Regular;
          color:rgba(38,50,56,1);
          border-left:15px solid rgba(229,57,53,1);
          padding-left:10px;

        }
      }
      .title4{
        font-size:36px;
        font-family:PingFangSC-Semibold;
        color:rgba(103,111,115,1);
        text-align: center;
        height:100px;
        padding-top:30px;
        p{
          font-size:24px;
          font-family:PingFangSC-Regular;
          color:rgba(103,111,115,1);
          line-height:33px;
        }
      }
      .full-img{
        text-align: center;
        padding-bottom:40px;
      }
      .row{
        height:150px;
        width: 750px;
      }
      .col{
        float: left;
        text-align: center;
      }
      .col-3{
        width: 250px;
        height:50px;
        line-height: 50px;
        font-size:24px;
        font-family:PingFangSC-Regular;
        color:rgba(103,111,115,1);

        img{
          margin-right:20px;
        }

      }
      .col-4{
        width:187.5px;
        height:150px;
        font-size:24px;
        font-family:PingFangSC-Regular;
        color:rgba(103,111,115,1);
        line-height:33px;
        text-align: center;

      }
      .border-right{
        border-right:1px solid RGBA(212, 214, 215, 1);
      }
      .list{
        height:562px;
        p{
          height:164px;
          width:420px;
          margin:0 auto;
          border-bottom:1px solid RGBA(212, 214, 215, 1);
          padding-top:78px;
          font-size:36px;
          font-family:PingFangSC-Regular;
          color:rgba(38,50,56,1);
          line-height:50px;
          img{margin-right:10px;margin-top:-10px;}
          text-align: left;
          padding-left:20px;
        }
      }
      .p1{
        padding:42px 18px 22px 53px;
        height:180px;
        font-size:28px;
        font-family:PingFangSC-Regular;
        color:rgba(103,111,115,1);

      }
      .p2{
        height:40px;
        font-size:28px;
        font-family:PingFangSC-Regular;
        color:rgba(38,50,56,1);
        line-height:40px;
        padding-left:53px;
      }
      .p3{
        height:80px;
        line-height: 80px;
        text-align: center;
        font-size:36px;
        font-family:PingFangSC-Semibold;
        color:rgba(103,111,115,1);
      }
      .p-25{padding:25px;}
      .col-2-2{
        width:50%;
        text-align: center;
        img{
          width:320px;
          height:320px;
          margin-bottom:20px;
        }
      }
      .col-2{
        width:350px;
        min-height: 190px;

        .cont{
          .t{
            height:40px;
            text-align:center;
            font-size:28px;
            font-family:PingFangSC-Regular;
            color:rgba(103,111,115,1);
            line-height:40px;
          }
          padding:20px;
          border:1px solid RGBA(212, 214, 215, 1);
          font-size:28px;
          font-family:PingFangSC-Regular;
          color:rgba(103,111,115,1);
          line-height:40px;
          text-align: justify;
        }

      }
      .h-350{height:350px;}
      .h-260{height:260px;}
      .h-280{height:280px;}
      .h-190{height:190px;p{padding-top:10px;}}
      .h-240{height:240px;}

      .table-1{
        width:690px;
        height:920px;
        margin:0 auto;
        table{
          height:920px;
          width:100%;
          tr{
            td{color:#263238;min-height:80px;}
            th{color:#676F73;text-align: left;font-weight:lighter;}
            td,th{
              border:none;
              font-size:28px;
              font-family:PingFangSC-Regular;
            }
          }
        }


      }
      .table-2{
        height:260px;
        width:690px;
        margin:0 auto;
        table{
          height:260px;
          tr{
            td{color:#263238;min-height:80px;}
            th{color:#676F73;text-align: left;font-weight:lighter;}
            td,th{
              border:none;
              font-size:28px;
              font-family:PingFangSC-Regular;
            }
          }
        }

      }
      .table-3{
        width:750px;
        height:850px;
        .pr-80{
          padding-right:82px;
        }
        .pl-80{
          padding-left:87px;
        }
        table{
          margin:0 auto;
          width:670px;
          height:100%;
          tr:first-child{
            td{height:130px;}
          }
          tr:last-child{
            td{height:230px;}
          }
          .t{
            font-size:36px;
            color:rgba(38,50,56,1);
            text-align: center;
          }
          td{
            font-size:24px;
            font-family:PingFangSC-Regular;
            color:rgba(103,111,115,1);
            line-height:33px;

          }
          td:first-child{
            border-right:  2px dotted #E53935;
            width:334px;

          }
        }
        .icons{
          position: absolute;
          width:750px;
          height:850px;
          div{

            text-align: center;
            width: 140px;
            margin:0 auto;
            margin-bottom:80px;
          }
          div:last-child{
            height:200px;
            background: #fff;
          }
        }
      }
      .text3{
        height:260px;
        font-size:28px;
        font-family:PingFangSC-Regular;
        color:rgba(38,50,56,1);
        line-height:38px;
        padding:30px;
      }
      .database{
        width:690px;
        height:400px;
        background:linear-gradient(rgba(243,95,91,1),rgba(229,57,53,1));
        border-radius: 30px ;
        margin:40px auto;
        padding:30px;
        p{text-align:center;padding:0px!important;}
        .p1{
          height:33px;
          font-size:24px;
          font-family:PingFangSC-Regular;
          color:rgba(255,255,255,1);
          line-height:33px;
          text-align: center;

        }
        .p2{
          height:74px;
          font-size:64px;
          font-family:DINAlternate-Bold;
          color:rgba(255,255,255,1);
          line-height:74px;
        }
        table{
          width:630px;
          height:240px;
          .p3{
            height:42px;
            font-size:36px;
            font-family:DINAlternate-Bold;
            color:rgba(255,255,255,1);
            line-height:42px;
          }
          .p4{
            height:33px;
            font-size:24px;
            font-family:PingFangSC-Regular;
            color:rgba(255,255,255,1);
            line-height:33px;
          }
        }
      }
      .table-4{
        width:750px;
        height:140px;
        padding-top:20px;
        table{
          width: 100%;
          height:80px;
          tr{
            td{
              width:50%;
              color:rgba(103,111,115,1);
              text-align: center;
              .p3{
                height:42px;
                font-size:36px;
                font-family:DINAlternate-Bold;
                color:rgba(38,50,56,1);
                line-height:42px;
              }
              .p4{
                height:42px;
                font-size:30px;
                font-family:PingFangSC-Regular;
                color:rgba(103,111,115,1);
                line-height:52px;
              }
            }
            td:first-child{
              border-right:1px solid #D4D6D7;
            }
          }

        }
      }
      .text-center{
        text-align: center;
        padding:0px;
        height:70px;
      }
      .border-none{ tr,td,th{border:0px!important;}border:0px!important;}
      .p-none{padding:0px;}

    }
    .text2{
      font-size:30px;
      font-family:PingFangSC-Regular;
      color:rgba(38,50,56,1);
      line-height:42px;
      padding:22px 30px;
      margin-bottom:30px;
      background: #fff;
      .p1{
        color:RGBA(38, 50, 56, 1)
      }
      .p2{color:RGBA(103, 111, 115, 1);font-size:28px;}
      .p3{
        font-size:28px;
        font-family:PingFangSC-Regular;
        color:rgba(168,173,175,1);
        line-height:40px;
        text-align: right;
        padding-top:30px;
        span{
          border-bottom:1px solid rgba(168,173,175,1);
          padding-bottom:10px;
        }

      }
    }
    .mb-20{ margin-bottom:20px;}
    .mt-20{margin-top:20px;}
    .h-560{height:560px;}
    .last{
      height:236px;
      padding-top: 163px;
      text-align: center;
      font-size:24px;
      font-family:PingFangSC-Regular;
      color:rgba(168,173,175,1);
      line-height:33px;
    }
    .bg2{
      background: url(../img/bg2.png) bottom  center no-repeat #fff;
    }
    .swiper{
      width:750px;
      height:300px;
      .swiper-container {
        width: 100%;
        height: 240px;

        .swiper-slide{
          text-align: center;
          width:430px;
          height:240px;
          background:#f5f5f5;
          img{height:240px;}
        }
      }
      .swiper-container {
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        list-style: none;
        z-index: 1;
      }
    }
  }

}
.big{img{max-width:600px;max-height:900px;}}