@import "../../common/less/common";
@import "../../common/less/layer";
.model-rule{
  width:640px;
  height:335px;
  background:rgba(14,13,10,1);
  border-radius: 10px ;
  border:2px solid #C1B185;
  .title{
    height:90px;
    text-align: center;
    line-height: 90px;
    font-size:30px;
    font-family:PingFangSC-Medium;
    color:rgba(193,177,133,1);
  }
  .close{
      width:63px;
      height:63px;
    right:0px;
    position: absolute;
    background: url(../img/x.png) center center no-repeat;

  }
  .text{
    padding-left: 34px;
    padding-right: 34px;
    text-align: justify;
    font-size: 24px;
    font-family: PingFangSC-Regular;
    color: #fff;
    line-height: 55px;
    letter-spacing: 2px;
  }
}
.main{
  width:750px;
  margin:0 auto;
  background: #fcf3d6;
  background:rgba(14,13,10,1);
  .rule{
    width:69px;
    height:200px;
    position: fixed;
    right:0;
    text-align: center;
    font-size:30px;
    font-family:PingFangSC-Semibold;
    color:rgba(147,146,142,1);
    line-height:42px;
    padding:16px;
    border:1px solid #93928E;
    border-right:0px;
    background:rgba(14,13,10,1);
    top:302px;
    z-index:100;
  }
  .act-banner{
    background: url(../img/1.png) top center no-repeat #0E0D0A;
    width:750px;
    height:578px;

  }
  .page-content{
     background: url(../img/2.png) top center no-repeat #0E0D0A;
     .act-night{
       background:  #0E0D0A;

       .l1{
         width:187px;
         height:183px;

       }
      .l2{
        width:155px;
        height:183px;
      }
       .l3{
         width:228px;
         line-height: 180px;
         height:183px;
         text-align: center;
         button{
           width:180px;
           height:80px;
           background:rgba(190,175,132,1);
           border-radius: 6px ;
           line-height: 80px;
           text-align: center;
           font-size:30px;
           font-family:PingFangSC-Semibold;
           color:rgba(0,1,3,1);
           border:none;
           box-shadow: 0px 0px 28px 0px rgba(190,175,132,1);
           img{margin-top:-5px; margin-left:10px;}
         }
       }
     }
     .act-common{
      background: #0E0D0A;
      li{
        width:190px;
        height:183px;
        background: #423E2E;
      }
       li:first-child,li:last-child{
        background: #302F2C;
       }
       .btn1{
         width:570px;
         height:80px;
         background:rgba(190,175,132,1);
         border-radius: 6px ;
         font-size:30px;
         font-family:PingFangSC-Semibold;
         color:rgba(0,1,3,1);
         text-align: center;
         line-height: 80px;
         img{margin-top:-5px; margin-left:20px;}
         margin-top:18px;
         margin-left:100px;
       }
    }

    .group{
      width:750px;
      height:480px;
      .home{position: absolute;z-index: 99}
      .pro{
        padding-top:150px;
        padding-left:100px;
        padding-right:80px;
        width:750px;

        ul{
          width:570px;
          height:183px;
          background:rgba(66,62,46,1);
          border-radius: 6px ;
          li{
            float: left;
            p{
              text-align: center;
            }
            .p1{
              font-size:72px;
              color: #fff;
              height:122px;
              line-height:122px;
              span{
                font-size:36px;
              }
            }
            .p2{
              font-size:22px;
              font-family:PingFangSC-Regular;
              color:rgba(165,160,150,1);
            }
            .p3{
              font-size:54px;
              color: #fff;
              height:122px;
              line-height:122px;
              span{
                font-size:30px;
              }
            }
          }
        }
      }
      .mask_layer{
        width:570px;
        height:183px;
        background:rgba(0,1,3,.8);
        color: #fff;
        font-size: 42px;
        line-height: 183px;
        text-align: center;
        border-radius: 6px ;
        position: absolute;

      }
      .num{
        height:105px;
        text-align: center;
        line-height: 105px;
        font-size:36px;
        font-family:PingFangSC-Regular;
        color:rgba(165,160,150,1);
        span{
          color:#fff;
          font-weight: bold;
        }
      }
    }
    .act-company{
      height:438px;
      font-size:28px;
      font-family:PingFangSC-Light;
      color:rgba(255,255,255,1);
      line-height:54px;
      text-align: center;
      padding-top:266px;
      a{color:#fff;}
    }
  }
}
.load-img{width: 30px;}
.layui-m-layerchild{background: none};
.btn2{box-shadow: 0px 0px 0px 0px}