@import "../../common/less/common";
.main{

  .page-content{
    padding:5%;
    .title{
        .p1{
          padding-bottom:10px;
          font-size: 16px;
          text-align: center;
          color: #333;
          font-weight: bold;
        }
        .p2{
          font-size:12px;
          height:25px;
          line-height: 15px;
          padding-left:5%;
          padding-right:5%;
          color: #676f73;
          span{
            float: right;

          }
        }
      }
    .cont{

      p{
        text-indent: 20px;
        font-size: 14px;
        padding-bottom:15px;
        text-align: justify;
      }
      div{

        font-size: 14px;
        padding-top:15px;
      }
      .img{
        text-align: center;
        img{
          max-width: 80%;
        }
      }
    }

  }

}
