@import "../../common/less/common";
@import "../../common/less/layer";
body,html{

}
#activity{
  display: none;
 }
.main{
  width:750px;
  margin:0 auto;
  padding-bottom:100px;
  background: url("../img/1.jpg") top center no-repeat #B02525;
  .page-content{
    width:750px;
    .banner{
      padding-top:622px;
      height:1119px;
      text-align: center;
      .run2{
       // transform-origin: bottom;
        transform:rotate(0deg) skew(0deg) scale(1);
        -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
        -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
        -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
        -o-transform:rotate(0deg) skew(0deg) scale(1);
        animation: rotate2 2s linear infinite;
        -webkit-animation:rotate2 2s linear infinite;
        -moz-animation:rotate2 2s linear infinite;
        -o-animation:rotate2 2s linear infinite;
        animation-fill-mode:forwards;
        -webkit-animation-fill-mode: forwards;
        //animation-iteration-count:3;
        //-webkit-animation-iteration-count:3; /* Safari 和 Chrome */
      }
      @keyframes rotate2{
        0%{
          transform:rotate(0deg) skew(0deg) scale(1);
          -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
          -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
          -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
          -o-transform:rotate(0deg) skew(0deg) scale(1);
        }
        10%{
          transform:rotate(20deg) skew(0deg) scale(1);
          -ms-transform:rotate(20deg) skew(0deg) scale(1);     /* IE 9 */
          -moz-transform:rotate(20deg) skew(0deg) scale(1);     /* Firefox */
          -webkit-transform:rotate(20deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
          -o-transform:rotate(20deg) skew(0deg) scale(1);
        }
        20%{
          transform:rotate(0deg) skew(0deg) scale(1);
          -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
          -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
          -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
          -o-transform:rotate(0deg) skew(0deg) scale(1);
        }
        30%{
          transform:rotate(-20deg) skew(0deg) scale(1);
          -ms-transform:rotate(-20deg) skew(0deg) scale(1);     /* IE 9 */
          -moz-transform:rotate(-20deg) skew(0deg) scale(1);     /* Firefox */
          -webkit-transform:rotate(-20deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
          -o-transform:rotate(-20deg) skew(0deg) scale(1);
        }
        40%{
          transform:rotate(0deg) skew(0deg) scale(1);
          -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
          -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
          -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
          -o-transform:rotate(0deg) skew(0deg) scale(1);
        }
        100%{
          transform:rotate(0deg) skew(0deg) scale(1);
          -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
          -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
          -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
          -o-transform:rotate(0deg) skew(0deg) scale(1);
        }
      }
    }
    .card{
      text-align: center;
    }
    .more{
      background: url("../img/4.jpg") top center repeat-y #B02525;
      height:690px;
      text-align: center;
      padding-top:190px;
      img{
        margin-bottom:50px;
      }

    }
    .act-company{
      font-size:28px;
      font-family:PingFangSC-Light;
      color:rgba(255,255,255,.4);
      line-height:54px;
      height:300px;
      text-align: center;
      .p5{
        height:87px;
        font-size:26px;
        font-family:PingFangSC-Medium;
        color:rgba(255,255,255,.4);
        line-height:37px;
      }
      a{color:rgba(255,255,255,.4);}

    }
  }
  .bar-floor{
    font-size:36px;
    font-family:PingFangSC-Regular;
    color:rgba(142,4,0,1);
    text-align: center;
    height:100px;
    line-height: 100px;
    width:750px;
    position: fixed;
    bottom: 0;
    background:rgba(250,203,97,1);

  }
}
.layui-m-layer-msg .layui-m-layercont,.layui-m-layer2 .layui-m-layercont p{
  font-size:24px !important;
}
.layui-m-layer-msg .layui-m-layercont{padding-left:20px;padding-right:20px;height:60px;line-height: 60px;}
.open{
  background: url("../img/bg.png") top 80px center no-repeat;
  width:750px;
  height:1020px;
  padding-top:820px;
  text-align: center;
  button{
    display: inline-block;
    width:235px;
    height:88px;
    border-radius: 44px ;
    margin-left:22.5px;
    margin-right:22.5px;
    line-height: 88px;
    text-align: center;
    font-size:36px;
    font-family:PingFangSC-Semibold;
    color:rgba(248,189,33,1);
    border:2px solid #FBDF96;
    box-shadow: 0 0 6px 0 RGBA(0,0,0,0.2);
  }
  .btn1{
    color:rgba(248,189,33,1);
    background: none;
  }
  .btn2{
    color:rgba(180,46,37,1);
    background:rgba(248,189,33,1);
  }
  .close{
    width: 750px;
    height:200px;
    background: url("../img/x.png") top 100px center no-repeat;
  }


}
.layui-m-anim-2{
  background: none;
}