.img{display:inline-block;zoom:1;}
.i_31{background-position: 0 0;width:140px;height:140px}
.i_32{background-position: -142px 0;width:140px;height:140px}
.i_33{background-position: 0 -142px;width:140px;height:140px}
.i_34{background-position: -142px -142px;width:140px;height:140px}


/* ../img/icon3.png?20180226175525 */
.i_31,
.i_32,
.i_33,
.i_34{
background-image: url(../img/icon3.png?20180226175525);
}

.css_stamp{ content:"20180226175525";}