.img{display:inline-block;zoom:1;}
.i_1{background-position: -124px -55px;width:42px;height:51px}
.i_2{background-position: -107px -112px;width:41px;height:51px}
.i_3{background-position: 0 0;width:42px;height:54px}
.i_4{background-position: -53px -112px;width:52px;height:52px}
.i_5{background-position: -44px 0;width:57px;height:54px}
.i_6{background-position: 0 -56px;width:54px;height:54px}
.i_7{background-position: -103px 0;width:61px;height:53px}
.i_8{background-position: -166px 0;width:50px;height:50px}
.i_9{background-position: -56px -56px;width:66px;height:54px}
.i_10{background-position: 0 -112px;width:51px;height:53px}

/* ../img/icon.png?20180226175525 */
.i_1,
.i_2,
.i_3,
.i_4,
.i_5,
.i_6,
.i_7,
.i_8,
.i_9,
.i_10{
background-image: url(../img/icon.png?20180226175525);
}

.css_stamp{ content:"20180226175525";}