.img{display:inline-block;zoom:1;}
.i_m1{background-position: 0 0;width:160px;height:160px}
.i_m2{background-position: -162px 0;width:160px;height:160px}
.i_m3{background-position: 0 -162px;width:160px;height:160px}
.i_m4{background-position: -162px -162px;width:160px;height:160px}
.i_m5{background-position: 0 -324px;width:160px;height:160px}
.i_m6{background-position: -324px 0;width:160px;height:160px}
.i_m7{background-position: -324px -162px;width:160px;height:160px}


/* ../img/icon4.png?20180226175525 */
.i_m1,
.i_m2,
.i_m3,
.i_m4,
.i_m5,
.i_m6,
.i_m7{
background-image: url(../img/icon4.png?20180226175525);
}

.css_stamp{ content:"20180226175525";}