.img{display:inline-block;zoom:1;}
.i_21{background-position: 0 0;width:120px;height:120px}
.i_22{background-position: -122px 0;width:120px;height:120px}
.i_23{background-position: 0 -122px;width:120px;height:120px}
.i_24{background-position: -122px -122px;width:120px;height:120px}
.i_25{background-position: 0 -244px;width:120px;height:120px}
.i_26{background-position: -244px 0;width:120px;height:120px}
.i_27{background-position: -244px -122px;width:120px;height:120px}
.i_28{background-position: -122px -244px;width:120px;height:120px}
.i_29{background-position: -244px -244px;width:120px;height:120px}


/* ../img/icon2.png?20180131141035 */
.i_21,
.i_22,
.i_23,
.i_24,
.i_25,
.i_26,
.i_27,
.i_28,
.i_29{
background-image: url(../img/icon2.png?20180131141035);
}

.css_stamp{ content:"20180131141035";}