@import "../../common/less/common";
@import "../less/reg";
@import "../less/title";
.main{
  width:750px;
  margin:0 auto;
  background: #fac45d;
  padding-bottom:100px;

  .page-content{
     background: url(../img/1.png) top center no-repeat;
    .act-time{
      font-size:24px;
      font-family:PingFangSC-Medium;
      color:rgba(255,255,255,1);
      line-height:33px;
      text-align: center;
      padding-top:233px;
      height:735px;
    }
    .act-first{
      width:690px;
      height:528px;
      margin: 0 auto;
      background:rgba(255,255,255,1);
      border-radius: 10px;
      .title{
        text-align: center;
        i{margin-top:-45px}
      }
      .text{
        height:108px;
        padding-top:25px;
        text-align: center;
        font-size:30px;
        font-family:PingFangSC-Semibold;
        color:rgba(172,108,44,1);
        line-height:36px;

      }
      .reg-img{
        text-align: center;

      }
    }
    .act-last{

      width:690px;
      height:902px;
      background:rgba(255,255,255,1);
      margin: 0 auto;
      margin-top:97px;
      border-radius: 10px;
      .title{
        text-align: center;
        i{margin-top:-45px}
      }
      .text{
        height:83px;
        padding-top:25px;
        text-align: center;
        font-size:30px;
        font-family:PingFangSC-Semibold;
        color:rgba(172,108,44,1);
        line-height:36px;

      }
      .reg-img{text-align: center;i{margin:25px 13px;}}
    }
    .act-company{
      font-size:28px;
      font-family:PingFangSC-Light;
      color:rgba(255,255,255,1);
      line-height:54px;
      height:220px;
      text-align: center;
      padding-top:61px;
    }
  }
  .bar-floor{
    font-size:36px;
    font-family:PingFangSC-Regular;
    color:rgba(255,255,255,1);
    text-align: center;
    height:100px;
    line-height: 100px;
    width:750px;
    position: fixed;
    bottom: 0;
    background:rgba(247,90,21,1);
  }
}