.img{display:inline-block;zoom:1;}
.i_1{background-position: 0 0;width:120px;height:120px}
.i_2{background-position: -122px 0;width:120px;height:120px}
.i_3{background-position: 0 -122px;width:120px;height:120px}
.i_4{background-position: -122px -122px;width:120px;height:120px}
.i_5{background-position: 0 -244px;width:120px;height:120px}

/* ../img/icon.png?20180206164950 */
.i_1,
.i_2,
.i_3,
.i_4,
.i_5{
background-image: url(../img/icon.png?20180206164950);
}

.css_stamp{ content:"20180206164950";}