.img{display:inline-block;zoom:1;}
.t_1{background-position: 0 0;width:529px;height:34px}
.t_2{background-position: 0 -36px;width:456px;height:34px}
.t_3{background-position: 0 -72px;width:456px;height:34px}


/* ../img/title.png?20180206164950 */
.t_1,
.t_2,
.t_3{
background-image: url(../img/title.png?20180206164950);
}

.css_stamp{ content:"20180206164950";}