@import "../../common/less/common";
.main{
  width:750px;
  .page-content{
     background:rgba(245,70,83,1);
     height:2269px;
     width: 750px;
    .act-company{
      font-size:28px;
      height:180px;
      font-family:PingFangSC-Regular;
      color:rgba(247,206,208,1);
      line-height:54px;
      text-align: center;
      padding-top:40px;
      a{color:rgba(247,206,208,1);}
    }
  }
  .bar-floor{
    font-size:36px;
    font-family:PingFangSC-Regular;
    color:rgba(236,23,45,1);
    text-align: center;
    height:100px;
    line-height: 100px;
    width:750px;
    position: fixed;
    bottom: 0;
    background:rgba(255,236,0,1);
    letter-spacing:2px;
    box-shadow: 0px 4px 14px 0px RGBA(0,0,0,0.2)
  }
}
