@import "../../common/less/common";
body,html{
  height:6680px;
  background: -webkit-linear-gradient(#3646A7, #242D8A); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#3646A7, #242D8A); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#3646A7, #242D8A); /* Firefox 3.6 - 15 */
  background: linear-gradient(#3646A7, #242D8A); /* 标准的语法 */
}
.main{
  width:750px;
  margin: 0 auto;
  .page-content{
    height:6680px;
    background:
            url("../img/1712/1.png") 0 0  no-repeat,
            url("../img/1712/2.png") 0 541px  no-repeat,
            url("../img/1712/3.png") 0 1242px no-repeat,
            url("../img/1712/4.png") 0 1869px no-repeat,
            url("../img/1712/5.png") 0 2502px no-repeat,
            url("../img/1712/6.png") 0 3630px no-repeat,
            url("../img/1712/7.png") 0 4127px no-repeat,
            url("../img/1712/9.png") 0 4855px no-repeat,
            url("../img/1712/8.png") 0 5781px no-repeat #242D8A;
  }
  .act-img{
    padding-top: 5020px;
    text-align: center;
    img{
      margin-bottom:32px;
    }
  }
  .text{
    height:900px;
    text-align: center;
    .p1{
      padding-top:810px;
      font-size:36px;
      font-family:PingFangSC-Medium;
      color:rgba(237,239,248,1);
    }
    .p2{
      font-size:24px;
      font-family:PingFangSC-Regular;
      color:rgba(237,239,248,1);
      padding-top:40px;
    }
  }
}
