@import "../../common/less/common";
@import "../../common/less/layer";
body,html{

}
#activity{
  display: none;
 }
.main{
  width:750px;
  margin:0 auto;
  padding-bottom:100px;
  background:#6855AC;
  .page-content{
    width:750px;
    padding-top:1925px;
    background:
            url("../img/1.png") top 0 left 0px  no-repeat,
            url("../img/2.png") top 1000px left 0px  no-repeat;
    .card{
        text-align: center;
        padding-bottom:60px;
    }
    .act-company{
      font-size:28px;
      font-family:PingFangSC-Light;
      color:rgba(255,255,255,.4);
      line-height:54px;
      height:200px;
      text-align: center;
      .p5{
        height:87px;
        font-size:26px;
        font-family:PingFangSC-Medium;
        color:rgba(255,255,255,.4);
        line-height:37px;
      }
      a{color:rgba(255,255,255,.4);}

    }
  }
  .bar-floor{
    font-size:36px;
    font-family:PingFangSC-Regular;
    color:#8E0400;
    text-align: center;
    height:100px;
    line-height: 100px;
    width:750px;
    position: fixed;
    bottom: 0;
    background:rgba(250,203,97,1);

  }
}
.layui-m-layer-msg .layui-m-layercont,.layui-m-layer2 .layui-m-layercont p{
  font-size:24px !important;
}
.layui-m-layer-msg .layui-m-layercont{padding-left:20px;padding-right:20px;height:60px;line-height: 60px;}