.img{display:inline-block;zoom:1;}
.i_up{background-position: -196px -122px;width:26px;height:27px;}
.i_1{background-position: -98px -220px;width:27px;height:12px;}
.i_13{background-position: 0 -122px;width:96px;height:96px;}
.i_14{background-position: -98px -122px;width:96px;height:96px;}
.i_15{background-position: 0 -220px;width:96px;height:96px;}
.i_22{background-position: 0 0;width:120px;height:120px;}
.i_23{background-position: -122px 0;width:120px;height:120px;}


/* ../img/icon.png?20171226182714 */
.i_up,
.i_1,
.i_13,
.i_14,
.i_15,
.i_22,
.i_23{
background-image: url(../img/icon.png?20171226182714);
}

.css_stamp{ content:"20171226182714";}