@import "../../common/less/common";
@import "../less/icon";
@import "../../common/less/layer";
.main{
  width:750px;
  .page-content{
    background:rgba(247,247,247,1);
    padding-bottom:70px;
    .banner{
      width:750px;
      height:733px;
      background: url(../img/1.png) top center no-repeat #fff;
      margin-bottom:30px;
      padding-top:587px;
      padding-left:30px;
      padding-right:30px;
      text-align: center;
      font-size:24px;
      font-family:PingFangSC-Regular;
      color:rgba(103,111,115,1);
      line-height:33px;
    }
    .card{
      margin-bottom:30px;
      background: #fff;
      .title{
        font-size:36px;
        color:rgba(103,111,115,1);
        line-height:44px;
        font-weight: bold;
        text-align: center;
        height:133px;
        padding-top:65px;
      }
      .text{
        font-size:24px;
        font-family:PingFangSC-Regular;
        color:rgba(103,111,115,1);
        line-height:33px;
        padding-left:30px;
        padding-right:30px;
        text-align: center;

      }
      .img{
        img{
          width: 750px;
        }
      }
    }
    .card1{
      height:875px;
    }
    .card2{
      height:603px;
      ul{
        width:750px;
        height:500px;
        padding:15px;
        li{
          float: left;
          margin:15px;
          background: url(../img/7.png) top center no-repeat;
          width:210px;
          height:396px;
          text-align: center;
          padding-top:40px;
          .t{
            font-size:28px;
            font-family:PingFangSC-Medium;
            color:rgba(103,111,115,1);
            line-height:36px;
            padding:10px;
          }
          .t2{
            font-size:21px;
            font-family:PingFangSC-Regular;
            color:rgba(168,173,175,1);
            line-height:30px;
            padding:7px;
          }
        }
      }
    }
    .card3{
      height:712px;
      .swiper-container {
        width: 690px;
        height: 500px;
        padding-top:60px;
        .swiper-pagination-bullet-active{
          width:24px;
          height:24px;
          border:2px solid rgba(38,50,56,1);
          background: rgba(252,252,252,1);
          border-radius: 24px;
          transform: translateY(5px);
          -webkit-transform: translateY(5px) ;
        }
        .swiper-pagination-bullet{
          margin-top:-10px
        }
        .swiper-slide{
          width:200px;
          height:277px;
          text-align: center;
          margin-top: 30px;
          border:1px solid rgba(212,214,215,1);
          img{width:100%;}
        }
        .swiper-slide-active{
          width:250px;
          height:347px;
          margin-top:0px;
          box-shadow: 0px 0px 24px 0px RGBA(0,0,0,.1);
        }
      }
      .swiper-container {
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        list-style: none;
        z-index: 1;
      }
    }

  }
  .act-company{
    height:300px;
    font-size:28px;
    font-family:PingFangSC-Regular;
    color:rgba(168,173,175,1);
    line-height:50px;
    text-align: center;
    padding-top:77px;
    a{color:rgba(168,173,175,1);}
  }
}
.bar-floor{
  text-align: center;
  height:100px;
  width:750px;
  position: fixed;
  bottom: 0;
  background:rgba(244,81,71,1);
  line-height: 100px;
  font-size:36px;
  font-family:PingFangSC-Regular;
  color:rgba(255,255,255,1);
  z-index: 9999;
}