@import "../../common/less/common";
@import "../less/icon";
@import "../less/title";
@import "../../common/less/layer";
.main{
  width:750px;
  margin:0 auto;
  background:rgba(241,83,51,1);
  .page-content{
     background: url(../img/bg.png) top center no-repeat;
    .number{
      width:750px;
      height:875px;
      padding-top:572px;
      .title{
        height:50px;
        font-size:28px;
        font-family:PingFangSC-Regular;
        color:rgba(255,254,213,1);
        line-height:50px;
        text-align: center;
      }
      .cont{
        padding-top:10px;
        span{
          background-color: rgba(234,52,30,1);
          font-size:70px;
          font-family:DINAlternate-Bold;
          color:rgba(248,246,168,1);
          padding:0px 7px;
          margin:5px;
          line-height: 82px;
        }
        height:100px;
        line-height: 82px;
        font-size:28px;
        font-family:PingFangSC-Regular;
        color:rgba(255,254,213,1);
        text-align: center;
      }


    }
    .form{
      width: 750px;
      height:540px;
      .item-input{
        width:750px;
        height:100px;
        padding:10px 30px;
        input{
          border-radius: 12px;
          box-shadow: 0 0 4px 0 RGBA(127, 127, 127, 0.7);
          height:80px;
          width: 100%;
          font-size:30px;
          padding-left:20px;
        }
      }
      .item-button{
        text-align: center;
        height:100px;
        line-height: 100px;
      }
      .btn-left{
        input{
          width: 400px;
          height:80px;
        }
        button{
          width: 270px;
          height:80px;
          float: right;
          border-radius: 12px;
          border:0px;
          text-align: center;
          img{
            width: 100%;
            height:100%;
            border-radius: 12px;
          }
        }
        .btn1{
          background:rgba(255,255,255,1);
        }
        .btn2{
          background: RGBA(255, 152, 15, 1);
          box-shadow: 0 0 25px 0 RGBA(255, 173, 18, 1);
          line-height: 80px;
          font-size:30px;
          color: #fff;
        }
      }
      .text{
        color:#FFBAA2;
        font-size: 22px;
        padding:15px 30px ;
        height:100px;
        span{
          width:15px;
          height:15px;
          border-radius: 15px;
          border:1px solid RGBA(254, 183, 160, 1);
          display: inline-block;
          padding:2.5px;
          margin-right:10px;
          b{
            width: 7px;
            height:7px;
            border-radius: 7px;
            background: RGBA(254, 183, 160, 1);

           float: left;
          }
        }
       a{
         color: #FFFED5;
       }
      }
    }
    .card{
      padding: 0px 30px;
      .title{
        text-align: center;
        height:90px;
      }
      .acts{
        text-align: center;
        width:690px;
        height:1150px;
        background:rgba(253,251,174,1);
        padding-top:50px;
        img{
          margin-top:-30px;
        }

      }
      .text{
        font-size:24px;
        font-family:PingFangSC-Regular;
        color:rgba(248,246,168,1);
        line-height:33px;
        height:153px;
        color:RGBA(255, 209, 186, 1);
        padding-top:23px;
        span{
          color:RGBA(248, 246, 168, 1)
        }
      }
      .power{

        .row{
          height:322px;
          text-align: center;
          .col-left{
            float: left;
          }
          .col-right{
            float: right;
          }
          .col{
            width:333px;
            height:244px;
            background:rgba(253,251,174,1);
            border-radius: 20px ;
            margin:0 auto;
            text-align: center;
            .title{
              font-size:24px;
              font-family:PingFangSC-Medium;
              color:rgba(77,77,77,1);
              line-height:33px;
              height:40px;
            }
            .cont{
              font-size:22px;
              font-family:PingFangSC-Regular;
              color:rgba(141,141,141,1);
              line-height:30px;
              padding:5px;
            }
            .img{
              margin-top:-50px;

            }

          }
        }
      }
      .about{
        text-align: center;
        height:440px;
        img{
          margin-bottom: 30px;
        }
      }
    }
    .act-company{
      font-size:28px;
      font-family:PingFangSC-Light;
      color:RGBA(255, 209, 186, 1);
      line-height:54px;
      height:258px;
      text-align: center;
      a{color:RGBA(255, 209, 186, 1);}

    }
  }

}
.layui-m-layer-msg .layui-m-layercont,.layui-m-layer2 .layui-m-layercont p{
  font-size:24px !important;
}
.layui-m-layer-msg .layui-m-layercont{padding-left:20px;padding-right:20px;height:60px;line-height: 60px;}