@import "../../common/less/common";
@import "../../common/less/layer";
body,html{

}
#activity{
  display: none;
 }
.main{
  width:750px;
  margin:0 auto;
  padding-bottom:100px;
  background: url("../img/bg.jpg") top center repeat-y #BA2323;
  .page-content{
    width:750px;
    padding-top:600px;

    background:
            url("../img/03.png") top 25px left 0px  no-repeat,
            url("../img/02.png") top 619px right 0px  no-repeat,
            url("../img/02.png") top 648px left 108px  no-repeat,
            url("../img/12.png") top 1083px right 81px  no-repeat,
            url("../img/12.png") top 1498px left -50px  no-repeat,
            url("../img/02.png") top 2171px right 0px  no-repeat;
    .card{
      padding-left:30px;
      padding-right:30px;
      margin-bottom:60px;
      .title{
        margin-bottom:38px;
        text-align: center;
      }
      .imgs{
        text-align: center;
        img{
          border-radius: 6px;
          border:none;
        }
      }
      .tab{
        width:690px;
        height:100px;
        ul{
          width:690px;
          height:100px;
          li{
            width:220px;
            height:90px;
            margin-right:15px;
            margin-top:10px;
            padding-top:10px;
            background:
            url("../img/09.png") top 5px left 5px  no-repeat,
            url("../img/10.png") top 5px right 5px  no-repeat #E83F3F;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            float: left;
            font-size:26px;
            font-family:PingFangSC-Regular;

            text-align: center;
            p{
              height:37px;
              line-height: 37px;
              color:#FADA97;
            }
          }
          li:last-child{
            margin-right:0px;
          }
          .active{
            width:220px;
            height:100px;
            margin-top:0px;
            padding-top:20px;
            background:url("../img/11.png") top 5px left 5px  no-repeat,
            url("../img/13.png") top 5px right 5px  no-repeat #FADA97;
            border-radius:0px;
            border:2px solid #fff;
            border-bottom-color:#FADA97;
            p{
              color:rgba(204,16,33,1);
            }


          }
        }
      }
      .list{
        background:#FADA97;
        border:2px solid #fff;
        border-top:0px;
        padding-top:30px;
        margin-top:-1px;
        .title2{
          width:500px;
          height:50px;
          background:rgba(244,202,104,1);
          border-radius: 25px ;
          margin:0 auto;
          line-height:50px;
          font-size:26px;
          font-family:PingFangSC-Regular;
          color:rgba(204,16,33,1);
          text-align: center;
          margin-bottom: 30px;
        }
        .item{
          width:690px;
          height:240px;

          ul{
            width:690px;
            height:240px;
            padding-left:8px;
            li{
              float: left;
              width:335px;
              height:235px;

              background: url(../img/16.png) top center no-repeat;
              img{
               position: absolute;
                margin-top:-10px;
                margin-left:270px;
              }
              .p1{
                height:130px;
                font-family:Impact;
                color:rgba(204,16,33,1);
                text-align: center;
                padding-top:40px;
                .s1{
                  font-size:64px;
                  font-weight: bold;
                }
                .s2{
                  font-size:28px;

                }
                .mr-20{
                 margin-right:20px;
                }
              }
              .p2{
                width:220px;
                height:40px;
                border-radius: 20px ;
                margin:0 auto;
                text-align: center;
                line-height: 40px;
                font-size:28px;
                font-family:PingFangSC-Regular;
                color:rgba(204,16,33,1);
                border: 1px solid #CC1021;

              }
            }

          }


        }
      }
    }



    .act-company{
      font-size:28px;
      font-family:PingFangSC-Light;
      color:rgba(255,255,255,.4);
      line-height:54px;
      height:300px;
      text-align: center;
      .p5{
        height:87px;
        font-size:26px;
        font-family:PingFangSC-Medium;
        color:rgba(255,255,255,.4);
        line-height:37px;
      }
      a{color:rgba(255,255,255,.4);}

    }
  }
  .bar-floor{
    font-size:36px;
    font-family:PingFangSC-Regular;
    color:rgba(142,4,0,1);
    text-align: center;
    height:100px;
    line-height: 100px;
    width:750px;
    position: fixed;
    bottom: 0;
    background:rgba(250,203,97,1);

  }
}
.layui-m-layer-msg .layui-m-layercont,.layui-m-layer2 .layui-m-layercont p{
  font-size:24px !important;
}
.layui-m-layer-msg .layui-m-layercont{padding-left:20px;padding-right:20px;height:60px;line-height: 60px;}