@import "../../common/less/common";
@import "../../common/less/layer";
body,html{width:750px;}
.main{
  width:750px;
  margin:0 auto;
  .page-content{
    height:1150px;

    .y{
      width:750px;
      height:1px;
      box-shadow: 0px 1px 10px 0px RGBA(0,0,0,0.1);
    }
    .text{
      font-size:24px;
      font-family:PingFangSC-Regular;
      color:rgba(103,111,115,1);
      line-height:33px;
      min-height: 200px;
      max-height: 400px;
      p{
        padding-left:20px;
        padding-right:20px;
        padding-top:20px;
      }
      ul{
        width:750px;
        height:82px;
        padding-left:44px;

        li{
          width:100px;
          height:50px;
          background:rgba(240,240,240,1);
          border-radius: 50px ;
          float: left;
          font-size:24px;
          font-family:PingFangSC-Regular;
          color:rgba(38,50,56,1);
          text-align: center;
          line-height: 50px;
          margin:16px;
        }
      }
    }
    .table{
      width:750px;
      height:570px;
      padding:10px;
      padding-top:20px;
      ul{
        width:700px;
        height:100px;
        margin:0 auto;
        li{
          float: left;
          width:95px;
          height:100px;
          text-align: center;
          border:1px solid #ccc;
          font-size:24px;
          font-family:PingFangSC-Regular;
          color:rgba(103,111,115,1);
          line-height: 100px;
          p:first-child{
            padding-top:15px;
            line-height: 30px;
            width:88px;
            float: left;
            height:100px;
          }
          p:last-child{
            padding-top:10px;
            width:135px;
            height:100px;
            float: right;
            line-height: 40px;
          }
          img{
            width:24px;
            height:24px;
          }

        }
        .l1{
          width:225px;
        }
      }
      ul:first-child{height:50px;line-height: 50px;li{height:50px;line-height: 50px;}background: #f2f2f2}
    }
    .remark{
      font-size:22px;
      font-family:PingFangSC-Regular;
      color:rgba(168,173,175,1);
      line-height:30px;
      padding-left:20px;
      padding-right:20px;
      padding-top:150px;
      height:200px;
      text-align: center;

    }
  }
}
