@import "../../common/less/common";
.main{
  width:750px;
  padding-bottom:100px;

  .page-content{
     background: #6228C6;
     img{margin:0}
    .tel{
      padding-top:1800px;
      position: absolute;
      height:2100px;
      width:750px;
      a{
        float: left;
        width:750px;
        height:300px;
      }
    }
  }
  .bar-floor{
    font-size:36px;
    font-family:PingFangSC-Regular;
    color:#fff;
    text-align: center;
    height:100px;
    width:750px;
    position: fixed;
    bottom: 0;
    background-image:linear-gradient(to bottom, #FC8218, #DC371D);
    background-image:-webkit-linear-gradient(to bottom, #FC8218, #DC371D);
    letter-spacing:2px;
    box-shadow: 0px -2px 16px 0px RGBA(0,0,0,0.2);
    line-height: 35px;
    .d2{
      width:750px;
      height:35px;
      background-image:linear-gradient(to bottom,rgba(255,255,255,.5) 0%,rgba(255,255,255,0) 100%);
      background-image:-webkit-linear-gradient(to bottom, rgba(255,255,255,.5) 0%,rgba(255,255,255,0) 100%);
    }
  }
}
.load-img{width: 30px;}