@import "../../common/less/common";
@import "../../common/less/layer";
body,html{

}

.main{
  width:750px;
  margin:0 auto;
  padding-bottom:100px;
  background: -webkit-linear-gradient(#941700, #610300); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#941700, #610300); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#941700, #610300); /* Firefox 3.6 - 15 */
  background: linear-gradient(#941700, #610300); /* 标准的语法 */
  .page-content{
    width:750px;
    background: url("../img/bj.png") top center repeat-y;
    .banner{
        background: url("../img/1.png") top center no-repeat;
        height:1206px;
        width:750px;
        text-align: center;
        padding-top: 290px;
      .run2{

        animation: rotate2 3s linear infinite;
        -webkit-animation:rotate2 3s linear infinite;
        -moz-animation:rotate2 3s linear infinite;
        -o-animation:rotate2 3s linear infinite;
        animation-fill-mode:forwards;
        -webkit-animation-fill-mode: forwards;
        //animation-iteration-count:3;
        //-webkit-animation-iteration-count:3; /* Safari 和 Chrome */
      }
      @keyframes rotate2 {
        0%{
          -webkit-transform: translateY(0px);
          -moz-transition: translateY(0px);
          -ms-transition: translateY(0px);
          -o-transition: translateY(0px);
          transition: translateY(0px);
        }
        25%{
          -webkit-transform: translateY(-50px);
          -moz-transition: translateY(-50px);
          -ms-transition: translateY(-50px);
          -o-transition: translateY(-50px);
          transition: translateY(-50px);
        }
        50%{
          -webkit-transform: translateY(0px);
          -moz-transition: translateY(0px);
          -ms-transition: translateY(0px);
          -o-transition: translateY(0px);
          transition: translateY(0px);
        }
        75%{
          -webkit-transform: translateY(50px);
          -moz-transition: translateY(50px);
          -ms-transition: translateY(50px);
          -o-transition: translateY(50px);
          transition: translateY(50px);
        }
        100%{
          -webkit-transform: translateY(0px);
          -moz-transition: translateY(0px);
          -ms-transition: translateY(0px);
          -o-transition: translateY(0px);
          transition: translateY(0px);
        }
      }
      @-webkit-keyframes rotate2 {
        0%{
          -webkit-transform: translateY(0px);
          -moz-transition: translateY(0px);
          -ms-transition: translateY(0px);
          -o-transition: translateY(0px);
          transition: translateY(-50px);
        }
        25%{
          -webkit-transform: translateY(-50px);
          -moz-transition: translateY(-50px);
          -ms-transition: translateY(-50px);
          -o-transition: translateY(-50px);
          transition: translateY(-50px);
        }
        30%{
          -webkit-transform: translateY(-50px);
          -moz-transition: translateY(-50px);
          -ms-transition: translateY(-50px);
          -o-transition: translateY(-50px);
          transition: translateY(-50px);
        }
        50%{
          -webkit-transform: translateY(0px);
          -moz-transition: translateY(0px);
          -ms-transition: translateY(0px);
          -o-transition: translateY(0px);
          transition: translateY(0px);
        }
        75%{
          -webkit-transform: translateY(50px);
          -moz-transition: translateY(50px);
          -ms-transition: translateY(50px);
          -o-transition: translateY(50px);
          transition: translateY(50px);
        }
        80%{
          -webkit-transform: translateY(50px);
          -moz-transition: translateY(50px);
          -ms-transition: translateY(50px);
          -o-transition: translateY(50px);
          transition: translateY(50px);
        }
        100%{
          -webkit-transform: translateY(0px);
          -moz-transition: translateY(0px);
          -ms-transition: translateY(0px);
          -o-transition: translateY(0px);
          transition: translateY(0px);
        }
      }
    }
    .card{

      margin-bottom:50px;
      .title{
        margin-bottom:38px;
        text-align: center;
      }
      .imgs{
        text-align: center;

      }
      .tab{
        width:690px;
        height:100px;
        margin:0 auto;
        ul{
          width:690px;
          height:100px;
          li{
            width:220px;
            height:90px;
            margin-right:15px;
            margin-top:10px;
            padding-top:10px;
            background:
            url("../img/09.png") top 5px left 5px  no-repeat,
            url("../img/10.png") top 5px right 5px  no-repeat #A71317;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            float: left;
            font-size:26px;
            font-family:PingFangSC-Regular;

            text-align: center;
            p{
              height:37px;
              line-height: 37px;
              color:#FFDFB8;
            }
          }
          li:last-child{
            margin-right:0px;
          }
          .active{
            width:220px;
            height:101px;
            margin-top:0px;
            padding-top:20px;
            background:url("../img/11.png") top 5px left 5px  no-repeat,
            url("../img/13.png") top 5px right 5px  no-repeat #FFDFB8;
            border-radius:0px;
            border:2px solid #fff;
            border-bottom-color:#FFDFB8;
            p{
              color:rgba(204,16,33,1);
            }


          }
        }
      }
      .list{

        background:#FFDFB8;
        border:2px solid #fff;
        border-top:0px;
        padding-top:30px;

        width:690px;
        margin: 0 auto;

        .item{
          width: 690px;
          text-align: center;
          min-height: 650px;
          padding-bottom:30px;
          .angle{
            position: absolute;
            margin-top: -10px;
            margin-left: 580px;

          }
        }
      }
    }



    .act-company{
      font-size:28px;
      font-family:PingFangSC-Light;
      color:#fff;
      line-height:54px;
      height:300px;
      text-align: center;
      .p5{
        height:87px;
        font-size:26px;
        font-family:PingFangSC-Medium;
        color:#fff;
        line-height:37px;
      }
      a{color:#fff;}

    }
  }
  .bar-floor{
    font-size:36px;
    font-family:PingFangSC-Regular;
    color:rgba(142,4,0,1);
    text-align: center;
    height:100px;
    line-height: 100px;
    width:750px;
    position: fixed;
    bottom: 0;
    background:rgba(250,203,97,1);

  }
}
.layui-m-layer-msg .layui-m-layercont,.layui-m-layer2 .layui-m-layercont p{
  font-size:24px !important;
}
.layui-m-layer-msg .layui-m-layercont{padding-left:20px;padding-right:20px;height:50px;line-height: 50px;}