@import "../../common/less/common";
@import "../../common/less/layer";
body,html{
  background:#350165;
}
#activity{
  display: none;
 }
.main{
  width:750px;
  margin:0 auto;
  background:#350165;
  .img_show{
    position: absolute;
    opacity: 0;
    z-index: 1;
    width: 1px;
    height: 1px;
    background:
            url("../img/1.png") 0 0  no-repeat,
            url("../img/2.png") 0 0px  no-repeat,
            url("../img/3.png") 0 0px no-repeat,
            url("../img/4.png") 0 0px no-repeat;
  }
  .page-content{
     background: url(../img/1.png) top center no-repeat;
     .banner{
       width:750px;
       height:653px;
       overflow: hidden;
       .layer{
         position: absolute;
         text-align: center;
         width:750px;
         height:653px;
         overflow: hidden;
       }
       .layer1{
         z-index: 111;
          .run{
            margin-top:-80px;
          }
       }
       .layer2{
         z-index: 222;
         padding-top:70px;
         overflow: hidden;
       }
       .layer3{
         z-index: 333;
       }
       .run{
         transform:rotate(0deg) skew(0deg) scale(1);
         -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
         -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
         -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
         -o-transform:rotate(0deg) skew(0deg) scale(1);

         animation: rotate 14s linear infinite;
         -webkit-animation:rotate 14s linear infinite;
         -moz-animation:rotate 14s linear infinite;
         -o-animation:rotate 14s linear infinite;
         //animation-fill-mode:forwards;
         //-webkit-animation-fill-mode: forwards;


       }
       .run2{
         //transform-origin: bottom;
         transform:rotate(0deg) skew(0deg) scale(1);
         -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
         -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
         -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
         -o-transform:rotate(0deg) skew(0deg) scale(1);
         animation: rotate2 4s linear infinite;
         -webkit-animation:rotate2 4s linear infinite;
         -moz-animation:rotate2 4s linear infinite;
         -o-animation:rotate2 4s linear infinite;
         animation-fill-mode:forwards;
         -webkit-animation-fill-mode: forwards;
         //animation-iteration-count:3;
         //-webkit-animation-iteration-count:3; /* Safari 和 Chrome */
       }
       @keyframes rotate{
         0%{
           transform:rotate(0deg) skew(0deg) scale(1);
           -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
           -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
           -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
           -o-transform:rotate(0deg) skew(0deg) scale(1);
         }
         100%{
           transform:rotate(720deg) skew(0deg) scale(1);
           -ms-transform:rotate(720deg) skew(0deg) scale(1);     /* IE 9 */
           -moz-transform:rotate(720deg) skew(0deg) scale(1);     /* Firefox */
           -webkit-transform:rotate(720deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
           -o-transform:rotate(720deg) skew(0deg) scale(1);
         }
       }
       @keyframes rotate2{
         0%{
           transform:rotate(0deg) skew(0deg) scale(1);
           -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
           -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
           -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
           -o-transform:rotate(0deg) skew(0deg) scale(1);
         }
         5%{
           transform:rotate(20deg) skew(0deg) scale(1);
           -ms-transform:rotate(20deg) skew(0deg) scale(1);     /* IE 9 */
           -moz-transform:rotate(20deg) skew(0deg) scale(1);     /* Firefox */
           -webkit-transform:rotate(20deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
           -o-transform:rotate(20deg) skew(0deg) scale(1);
         }
         10%{
           transform:rotate(0deg) skew(0deg) scale(1);
           -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
           -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
           -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
           -o-transform:rotate(0deg) skew(0deg) scale(1);
         }
         15%{
           transform:rotate(-20deg) skew(0deg) scale(1);
           -ms-transform:rotate(-20deg) skew(0deg) scale(1);     /* IE 9 */
           -moz-transform:rotate(-20deg) skew(0deg) scale(1);     /* Firefox */
           -webkit-transform:rotate(-20deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
           -o-transform:rotate(-20deg) skew(0deg) scale(1);
         }
         20%{
           transform:rotate(0deg) skew(0deg) scale(1);
           -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
           -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
           -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
           -o-transform:rotate(0deg) skew(0deg) scale(1);
         }
         100%{
           transform:rotate(0deg) skew(0deg) scale(1);
           -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
           -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
           -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
           -o-transform:rotate(0deg) skew(0deg) scale(1);
         }
       }

     }
     .tab{
       width:750px;
       height:110px;

       ul{
          width:750px;
          height:110px;
          position: absolute;
          z-index: 666;
         background: -moz-linear-gradient(left, rgba(254,196,38,1) 0%, rgba(254,123,83,1) 50% rgba(255,58,104,1) 100%);
         background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(254,196,38,1)),color-stop(50%, rgba(254,123,83,1)), color-stop(100%, rgba(255,58,104,1)));
         background: -webkit-linear-gradient(left, rgba(254,196,38,1) 0%,rgba(254,123,83,1) 50% rgba(255,58,104,1) 100%);
         background: -o-linear-gradient(left, rgba(254,196,38,1) 0%,rgba(254,123,83,1) 50% rgba(255,58,104,1) 100%);
         background: -ms-linear-gradient(left, rgba(254,196,38,1) 0%,rgba(254,123,83,1) 50% rgba(255,58,104,1) 100%);
         background: linear-gradient(to right,rgba(254,196,38,1) 0%,rgba(254,123,83,1) 50% rgba(255,58,104,1) 100%);
         li{
           width:250px;
           height:150px;
           float: left;
           .p1{
             height:55px;
             line-height: 55px;
             font-size:30px;
             font-family:PingFangSC-Medium;
             color:rgba(255,255,255,1);
             text-align: center;


           }
           .p2{
             margin:0 auto;
             width:160px;
             height:40px;
             line-height: 40px;
             border-radius: 30px ;
             background:rgba(255,166,101,1);
             text-align: center;
             font-size:24px;
             font-family:PingFangSC-Regular;
             color:rgba(255,255,255,1);
           }
         }
         .active{
           background: url(../img/bg2.png) top center no-repeat;
           .p2{
             background:rgba(255,197,20,1);
           }


         }
        }
     }
    .list{
      margin-top:40px;
      min-height:1344px;
      .item{
        background: url(../img/bg1.png) top center no-repeat;
        width:750px;
        height:448px;
        .title{
          height:90px;
          text-align: center;
          padding-top: 10px;
          font-size:36px;
          font-family:PingFangSC-Medium;
          color:rgba(255,255,255,1);
          line-height:50px;
        }
        ul{
          width:620px;
          height:180px;
          margin:0 auto;
          padding-left:10px;
          padding-right:10px;
          li{
            width:200px;
            text-align: center;
            float: left;
            .p1{
              height: 104px;
              font-size:90px;
              font-family:DINAlternate-Bold;
              color:rgba(53,1,101,1);
              line-height:104px;
              span{
                font-size: 56px;
              }
            }
            .p2{
              height:33px;
              font-size:24px;
              font-family:PingFangSC-Regular;
              color:rgba(53,1,101,1);
              line-height:33px;
            }
          }

        }
        .button{
          width:620px;
          height:90px;
          background: -moz-linear-gradient(left, rgba(254,196,38,1) 0%, rgba(254,123,83,1) 50% rgba(255,58,104,1) 100%);
          background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(254,196,38,1)),color-stop(50%, rgba(254,123,83,1)), color-stop(100%, rgba(255,58,104,1)));
          background: -webkit-linear-gradient(left, rgba(254,196,38,1) 0%,rgba(254,123,83,1) 50% rgba(255,58,104,1) 100%);
          background: -o-linear-gradient(left, rgba(254,196,38,1) 0%,rgba(254,123,83,1) 50% rgba(255,58,104,1) 100%);
          background: -ms-linear-gradient(left, rgba(254,196,38,1) 0%,rgba(254,123,83,1) 50% rgba(255,58,104,1) 100%);
          background: linear-gradient(to right,rgba(254,196,38,1) 0%,rgba(254,123,83,1) 50% rgba(255,58,104,1) 100%);
          border-radius: 90px ;
          text-align: center;
          font-size:36px;
          font-family:PingFangSC-Medium;
          color:rgba(255,255,255,1);
          line-height:90px;
          margin:0 auto;
        }
        .no_pro{
          background:#D8D8D8 ;
        }
        .angle{
          background: url(../img/angle.png) top right no-repeat;
        }
      }
    }
    .act-company{
      font-size:28px;
      font-family:PingFangSC-Light;
      color:rgba(129,92,162,1);
      line-height:54px;
      height:300px;
      text-align: center;
      .p5{
        height:87px;
        font-size:26px;
        font-family:PingFangSC-Medium;
        color:rgba(168,134,203,1);
        line-height:37px;
      }
      a{color:rgba(129,92,162,1);}

    }
  }

}
.layui-m-layer-msg .layui-m-layercont,.layui-m-layer2 .layui-m-layercont p{
  font-size:24px !important;
}
.layui-m-layer-msg .layui-m-layercont{padding-left:20px;padding-right:20px;height:60px;line-height: 60px;}