@import "../../common/less/common";
.main{
  width:750px;
margin:0 auto;
  .page-content{

    padding:30px;
    .table{
      table{
        border:1px solid #d3d3d3;
        tr{
          td,th{
            border:1px solid #d3d3d3;
            height:50px;
            font-size:24px;
            font-family:PingFangSC-Regular;
            text-align: center;
          }
          th{

            color:rgba(38,50,56,1);


          }
          td{
            color: #333;
          }
        }
      }
    }
  }

}
