.img{display:inline-block;zoom:1;}
.i_1{background-position: -49px 0;width:57px;height:59px;}
.i_2{background-position: 0 -62px;width:65px;height:59px;}
.i_3{background-position: 0 0;width:47px;height:60px;}



/* ../img/icon.png?20180305155947 */
.i_1,
.i_2,
.i_3{
background-image: url(../img/icon.png?20180305155947);
}

.css_stamp{ content:"20180305155947";}