@import "../../common/less/common";
.main{
  width:750px;
  margin:0 auto;
  .page-content{
     height:2965px;
     width: 750px;
    background:
            url("../img/1.png") 0 0  no-repeat,
            url("../img/2.png") 0 967px  no-repeat,
            url("../img/3.png") 0 1800px no-repeat,
            url("../img/8.png") 0 2346px no-repeat;
    padding-top:2390px;
    .others{
      width:750px;
      height:710px;
      background: url("../img/8.png")  no-repeat;
      .imgs{

        text-align: center;
        img{
          margin:10px;
        }
      }
    }
    .act-company{
      font-size:28px;
      height:180px;
      font-family:PingFangSC-Regular;
      color:rgba(159,94,47,1);
      line-height:54px;
      text-align: center;
      padding-top:50px;
      a{color:rgba(159,94,47,1);}
    }
  }
  .bar-floor{
    font-size:36px;
    font-family:PingFangSC-Regular;
    color:#fff;
    text-align: center;
    height:100px;
    line-height: 100px;
    width:750px;
    position: fixed;
    bottom: 0;
    background:rgba(223,91,76,1);

  }
}
