@import "../../common/less/common";
@import "../less/icon";
@import "../../common/less/layer";
.main{
  width:750px;
  .front-cover{
    background: url(../img/1.jpg) bottom center no-repeat;
    .i_up{
      position: absolute;
      bottom:20px;
      left:362px;
      animation:mymove 1s infinite;
      -webkit-animation:mymove 1s infinite; /* Safari 和 Chrome */
    }
    @keyframes mymove
    {
      50%{bottom:30px;}
      100%{bottom:20px;}
    }

    @-webkit-keyframes mymove /*Safari and Chrome*/
    {
      50%{bottom:30px;}
      100%{bottom:20px;}
    }
  }
  .page-content{
    .six{
      width:750px;
      height:1030px;
      background: url(../img/3.png) top center no-repeat;

    }
    .swiper1{
      width:750px;
      height:980px;
      .title{
        height:207px;
        width:750px;
        padding-top:100px;
        span{float: left;margin-left:52px;margin-top:10px;}
        p{padding-left:101px}
        .p1{
          font-size:42px;
          font-family:PingFangSC-Semibold;
          color:rgba(208,170,95,1);
          line-height:54px;
          letter-spacing:5px;
        }
        .p2{
          font-size:30px;
          font-family:BasemicTimes;
          color:rgba(208,170,95,1);
          line-height:54px;
        }
      }
      .swiper-container {
        width: 100%;
        height: 783px;
        padding-right:32px;
        padding-left:32px;
        .swiper-slide{
          width:360px;
          height:718px;
          text-align: center;
          box-shadow: 0px 4px 20px 0px rgba(76,79,133,0.35);
          border-radius: 10px;
        }
      }
      .swiper-container {
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        list-style: none;
        z-index: 1;
      }
    }
    .swiper2{
      width:750px;
      height:980px;
      background: rgba(252,252,252,1);
      .title{
        height:207px;
        width:750px;
        padding-top:100px;

        span{float: left;margin-left:52px;margin-top:10px;}
        p{padding-left:101px}
        .p1{
          font-size:42px;
          font-family:PingFangSC-Semibold;
          color:rgba(208,170,95,1);
          line-height:54px;
          letter-spacing:5px;
        }
        .p2{
          font-size:30px;
          font-family:BasemicTimes;
          color:rgba(208,170,95,1);
          line-height:54px;
        }
      }
      .swiper-container {
        width: 100%;
        height: 700px;
        padding-top:60px;
        padding-right:16px;
        padding-left:16px;
        .swiper-pagination-bullet-active{
          width:24px;
          height:24px;
          border:2px solid #333333;
          background: rgba(252,252,252,1);
          border-radius: 24px;
          transform: translateY(5px);
          -webkit-transform: translateY(5px) ;
        }
        .swiper-pagination-bullet{
          margin-top:-10px
        }
        .swiper-slide{
          width:370px;
          height:500px;
          text-align: center;
          border-radius: 8px ;
          margin-top: 20px;
          border:1px solid #CCCCCC;
          .t{
            .p1{
              font-size:30px;
              font-family:PingFangSC-Regular;
              color:rgba(51,51,51,1);
              line-height:42px;
              text-align: center;
            }
            .p2{
              font-size:20px;
              text-align: center;
              color:rgba(153,153,153,1);
            }
            div{
              text-align: center;
              height:188px;
              padding-top:74px;
            }
          }
          .text{
            font-size:20px;
            font-family:PingFangSC-Regular;
            color:rgba(153,153,153,1);
            line-height:36px;
            text-align: center;
            padding:22px;
          }
        }
        .swiper-slide-active{
          height:540px;
          margin-top:0px;
          background: url(../img/11.png) top 4px right 4px no-repeat;
          box-shadow: 0px 20px 60px 0px RGBA(0,0,0,.1);
          .t{
            div{
              height:216px;

            }
          }
          .text{
            font-size:22px;
            font-family:PingFangSC-Regular;
            color:rgba(153,153,153,1);
            line-height:36px;
            text-align: center;
          }
        }
      }
      .swiper-container {
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        list-style: none;
        z-index: 1;
      }
    }
    .card{
      background: url(../img/25.png) top center no-repeat #fff;
      width:750px;
      height:1669px;
      .title{
        height:193px;
        width: 710px;
        padding-top:85px;
        span{float: left;margin-left:52px;margin-top:10px;}
        p{padding-left:101px}
        .p1{
          font-size:42px;
          font-family:PingFangSC-Semibold;
          color:rgba(208,170,95,1);
          line-height:54px;
          letter-spacing:5px;
        }
        .p2{
          font-size:30px;
          font-family:BasemicTimes;
          color:rgba(208,170,95,1);
          line-height:54px;
        }
      }
      .text1{
        height:674px;
        padding-left:456px;
        padding-right:21px;
        padding-top:153px;
        .top{
          font-size:30px;
          font-family:PingFangSC-Regular;
          color:rgba(51,51,51,1);
          line-height:42px;
        }
        p{
          font-size:22px;
          font-family:PingFangSC-Regular;
          color:rgba(153,153,153,1);
          line-height:36px;
          text-align: justify;
        }
      }
      .text2{
        height:170px;
        width:750px;
        ul{
          height:160px;
          width:750px;
          li{
            float: left;
            width:50%;
            .top{
              font-size:30px;
              font-family:PingFangSC-Regular;
              color:rgba(51,51,51,1);
              line-height:42px;
              text-align: center;
            }
            p{
              font-size:22px;
              font-family:PingFangSC-Regular;
              color:rgba(153,153,153,1);
              line-height:36px;
              text-align: center;
            }
          }
        }


      }
      .text3{
        width:750px;
        height:380px;
        padding-top:57px;
        ul{
          li{
            width:50%;
            height:380px;
            float: left;
            background: url(../img/24.png) top center no-repeat;
            padding-left:50px;
            padding-top:20px;
            font-size:22px;
            font-family:PingFangSC-Regular;
            color:rgba(153,153,153,1);
            line-height:38px;
            p{width:275px;height:153px;text-align: justify}

            .logo{
              padding-top:59px;
              .img{
                position: absolute;
              }
              .p1{
                padding-left:130px;
                font-size:30px;
                font-family:PingFangSC-Semibold;
                color:rgba(51,51,51,1);
                line-height:42px;
                height:66px;
                padding-top:24px;
                width:300px;
              }
              .p2{
                padding-left:130px;
                font-size:22px;
                font-family:PingFangSC-Regular;
                color:rgba(36,37,54,1);
                line-height:30px;
                height:30px;
                width:300px;
              }
            }
          }

        }
      }

    }
    .card-img{
      width:750px;
      background:rgba(252,252,252,1);
      .title{
        height:170px;
        width:750px;
        padding-top:48px;
        .b1{
          float:left;
          width:90px;
          height:2px;
          background: #999;
          margin:29px 40px;
        }
        .b2{
          float:right;
          width:90px;
          height:2px;
          background: #999;
          margin:29px 40px;
        }
        p{
          font-size:24px;
          font-family:PingFangSC-Regular;
          color:rgba(51,51,51,1);
          line-height:36px;
          text-align: center;
          width: 750px;
          padding:0px;
        }
      }
      .img-item1{
        text-align: center;
        margin:15px;

      }
      .img-item2{
        padding-left:30px;
        padding-right:30px;
        text-align: center;
        img{margin:15px 20px; }
        padding-bottom:52px;
      }
    }
    .last{
      width:750px;
      height:498px;
      background: url(../img/21.png) top center no-repeat;
      opacity:20;
    }

  }

}
.big{img{width:600px;}}