<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常见问题</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f7f7f7;
        }

        a {
            outline: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            text-decoration: none;
        }

        .content {
            border-top: 1px solid #f0f0f0;
            margin-top: 10px;
            background-color: #FFFFFF;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            width: 100%;
        }

        .content_txt {
            font-size: 13px;
            color: #000;
            line-height: 38px;
            margin-left: 35px;
            margin-right: 13px;
        }

        .content_line {
            margin-left: 13px;
            margin-right: 13px;
        }

        .content_img {
            width: 8px;
            float: right;
            margin-top: 13px;

        }

        /*.bottom {*/
            /*position: absolute;*/
            /*width: 90%;*/
            /*left: 0;*/
            /*right: 0;*/
            /*bottom: 7%;*/
            /*margin: auto;*/
            /*height: 150px;*/
        /*}*/

        .bottom_title {
            width: 100%;
            text-align: center;
            font-size: 12px;
            height: 14px;
            color: #999999;
            position: relative;
            margin-top:0;
            margin-bottom: 10px;

        }

        .bottom_content {
            color: #999999;
            font-size: 12px;
            line-height: 1.5;
            position: absolute;
            width: 90%;
            left: 0;
            right: 0;
            bottom:9%;
            margin: auto;
        }
        [ng-cloak] {
            display: none;
        }
    </style>
</head>
<body ng-app="myApp" ng-controller="myCtrl" ng-cloak="">
<div class="content">
    <a href="problem.html?key=one">
        <div class="content_txt"><img src="img/index_arrow.png" class="content_img">
            <p>注册/认证</p></div>
        <hr class="content_line" noshade="noshade" size="1" color="#f0f0f0">
    </a>
    <a href="problem.html?key=two">
        <div class="content_txt"><img src="img/index_arrow.png" class="content_img">
            <p>充值/提现</p></div>
        <hr class="content_line" noshade="noshade" size="1" color="#f0f0f0">
    </a>
    <a href="problem.html?key=three">
        <div class="content_txt"><img src="img/index_arrow.png" class="content_img">
            <p>投资购买</p></div>
        <hr class="content_line" noshade="noshade" size="1" color="#f0f0f0">
    </a>
    <a href="problem.html?key=four">
        <div class="content_txt"><img src="img/index_arrow.png" class="content_img">
            <p>活动/优惠券</p></div>
        <hr class="content_line" noshade="noshade" size="1" color="#f0f0f0">
    </a>
</div>


    <div class="bottom_content">
        <p class="bottom_title">特别提示：</p>
        投资有风险，请用户认真阅读常见问题以及{{test}}公布的其他文件，仅有在用户确认自身具有识别及承担相关风险能力、确认已从{{test}}获得令其满意的咨询结果、确认你进行的交易安全符合其本身从事该交易的目的以及接受该交易可能会出现风险之后，才能进行{{test}}平台上的网络借贷交易。</div>
<!--常见问题10.25-->
</body>
<script src="js/_app.js"></script>
<script>
var myApp = angular.module('myApp', []);
myApp.controller('myCtrl', function ($scope,$http) {
$scope.test=dingname;
    var root="",hrefStr=window.location.href;
    if(hrefStr.indexOf("wap.test.lanshenglc.com/")>-1){
        root="http://wap.test.lanshenglc.com/";
    }else if(hrefStr.indexOf("mobile-app.lanzhishenglc.com/")>-1){
        root="https://mobile-app.lanzhishenglc.com/";

    }else{
        root="http://wap.test.lanshenglc.com/";

    }
    var datas = {"one":[],"two":[],"three":[],"four":[]};
    layer.open({ type: 2 });
    $http({
        method: 'GET',
        url: root+"/question/index"
    }).then(function successCallback(response) {
        layer.closeAll();
        if(response.data.data && response.data.data.length>0){
            var list = response.data.data;
            for(var i=0;i<list.length;i++){
                var item = list[i];
                item['title'] = item.content;
                item['content'] = unescapeHTML(item.answer);
                switch(item.type)
                {
                    case "1":
                        datas.one.push(item);
                        break;
                    case "2":
                        datas.two.push(item);
                        break;
                    case "3":
                        datas.three.push(item);
                        break;
                    case "4":
                        datas.four.push(item);
                        break;
                    default:

                }
            }
        }
        localStorage.setItem("problems",JSON.stringify(datas));

    });
    function unescapeHTML(a){
      a = "" + a;
      return a.replace(/&lt;/g, "<").replace(/&gt;/g, ">").replace(/&amp;/g, "&").replace(/&quot;/g, '"').replace(/&apos;/g, "'");
   }
})
</script>
</html>