@import "../../common/less/common";
@import "../../common/less/layer";
html,body{width: 750px;}
.main{
  width:750px;
  background: url(../img/bg.png) top center no-repeat #CF3C3C;
  .page-content{
    .list{
      padding-top:579px;
      width:750px;
      .item{
        width:750px;
        height:381px;
        background: url(../img/bg2.png) top center no-repeat;
        .title{
          height:114px;
          text-align:center;
          padding-top:13px;
          font-size:28px;
          font-family:Arial-Black;
          color:rgba(255,255,255,1);
        }
        ul{
          width:620px;
          height:279px;
          margin:0 auto;
          li{
            float: left;
            height:279px;
            color:#fff;
            .p1{
              height:123px;
              line-height:123px;
              .s1{
                font-size:50px;
              }
              .s2{
                font-size:24px;
              }
              .s3{
                fongt-size:24px;
              }
              .s4{font-size:40px;}
            }
            .p2{
              height:56px;
              font-size:24px;
              text-align: center;
            }
          }
          .l1{
            width:264px;
            text-align: center;

          }
          .l2{
            width:200px;
            text-align: center;
          }
          .l3{
            text-align: center;
            width: 150px;
            img{width:145px;}
          }
        }
      }
    }
    .remark{
      height:160px;
      width: 750px;
      text-align: center;
      font-size:28px;
      font-family:PingFangSC-Semibold;
      color:rgba(255,255,255,1);
      .img-left{  float: left;}
      .img-right{  float:right;}
      img{margin-top:-20px;width:82px;}
      p{width:750px;height:160px;padding-left:82px;padding-right:82px;}

    }
    .last{
      background: url(../img/last.png) top center no-repeat;
      width:750px;
      height:450px;
      padding-top:100px;
      ul{
        width:510px;
        height:350px;
        margin:0 auto;
        li{
          float: left;
          width:50%;
          height:350px;
        }
      }
    }
    .act-company{
      height:180px;
      font-size:28px;
      padding-top:20px;
      font-family:PingFangSC-Light;
      color:rgba(255,255,255,1);
      line-height:40px;
      text-align: center;
      a{color:#fff;}
    }
  }
}
