@import "../../common/less/common";
.main{
  width:750px;
  margin:0 auto;
  .page-content{
     height:3005px;
     width: 750px;
    background:
            url("../img/1.png") 0 0  no-repeat,
            url("../img/2222.png") 0 930px  no-repeat,
            url("../img/3.png") 0 1750px no-repeat,
            url("../img/4.png") 0 2140px no-repeat,
            url("../img/777.png") 0 2270px no-repeat;
    padding-top:2280px;
    .others{
      width:750px;
      height:800px;
      .imgs{
        background: url(../img/666.png) no-repeat top right 46px;
        padding-left:48px;
        img{
          margin-bottom:10px;
        }
      }
    }
    .act-company{
      font-size:28px;
      height:180px;
      font-family:PingFangSC-Regular;
      color:rgba(179,179,179,1);
      line-height:54px;
      text-align: center;
      padding-top:50px;
      a{color:rgba(179,179,179,1);}
    }
  }
  .bar-floor{
    font-size:36px;
    font-family:PingFangSC-Regular;
    color:#fff;
    text-align: center;
    height:100px;
    line-height: 100px;
    width:750px;
    position: fixed;
    bottom: 0;
    background:rgba(223,91,76,1);

  }
}
