@import "../../common/less/common";
.main{
  width:750px;
  padding-bottom:100px;

  .page-content{
     background: #d34645;

  }
  .bar-floor{
    font-size:36px;
    font-family:PingFangSC-Regular;
    color:#4b4a4a;
    text-align: center;
    height:100px;
    line-height: 100px;
    width:750px;
    position: fixed;
    bottom: 0;
    background:#e8cd98;
    letter-spacing:2px;
    box-shadow: 0px 4px 14px 0px RGBA(0,0,0,0.2)
  }
}
.load-img{width: 30px;}